[defaults]
# Set the hosts file path to your local inventory
inventory = ./hosts
#Don't worry about RSA Fingerprints
host_key_checking = False
# Do not create .retry files on job failure
retry_files_enabled = False
# Allow Ansible to make 20 connections at one time
forks = 20
#Make Python3 the Interpreter for Ansible
interpreter_python = /usr/bin/python3
# Silence Action Warnings
action_warnings = False
# Do not show deprecation warnings
deprecation_warnings = False
#Use YAML as the callback plugin
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True

