[defaults]
inventory= ./hosts
host_key_checking= False
retry_files_enabled= False
forks= 20
interpreter_python= /usr/bin/python3
action_warnings= False
deprecation_warnings= False
std_callback= yaml
bin_ansible_callbacks= True
